{
  "enableAllProjectMcpServers": true,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash",
      "WebFetch",
      "mcp__linear__get_issue",
      "mcp__linear__list_issues",
      "mcp__linear__list_projects",
      "mcp__linear__save_comment",
      "mcp__linear__save_issue",
      "mcp__linear__save_milestone",
      "mcp__parallel__web_fetch",
      "mcp__parallel__web_search"
    ],
    "ask": ["Edit(.claude/*)"],
    "deny": [
      "Edit(~/.claude/hooks/*)",
      "Edit(~/.claude/settings.*)",
      "Read(.envrc)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/bin/setup.sh\"",
            "timeout": 600
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/bin/install-pre-commit.sh\"",
            "timeout": 300
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "head",
    "bgIsolation": "worktree"
  }
}
